port $SENTINEL_PORT
dir /tmp
sentinel monitor $MASTER_NAME $SLAVE_OF 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds $MASTER_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $MASTER_NAME 1
sentinel failover-timeout $MASTER_NAME $SENTINEL_FAILOVER
